<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>


    <!-- Navigation Bar HTML Code Start-->
    <div class="nav">

        <div class="nav-left">
           
            <img class="brand-img-size" src="images/Logo/Brand-logo.png">
            <h2 class="nav-brand-text">Ninja Studio</h2>
            <p  class="nav-fav-text">Favourite Songs</p>

        </div>
        
        <div class="nav-right">
    
            <div class="nav-search-bar">
                <input class="nav-search-bar" type="text">
                <img class="search-bar-img-left" src="images/Logo/Search.png">
                <img class="search-bar-img-right" src="images/Logo/Mic.png">
            </div>
            <div class="noti-main">
            <img class="noti-img-size" src="images/Logo/Notification.png">
            <img class="noti-red" src="images/Logo/reddot.png">
            </div>
            <img class="profile-img-size" src="images/Logo/Profile.jpg">

        </div>
    
    </div>
    <!-- Navigation Bar HTML Code End-->

    <!-- Main Content HTML Code Start-->

    <div class="main-content">

        <!-- Main Content Left Section Code Start-->

        <div class="main-content-left">

            <!-- Main Content Left Section Top Big Posters Code Start-->

            <div class="big-posters">

                <img class="big-hover-img" src="images/events/ArmanControl.jpg">
                <img class="big-hover-img" src="images/events/laung-laachi.jpg">
                <img class="big-hover-img"src="images/events/terebina.jpg">
        
            </div>

            <!-- Main Content Left Section Top Big Posters Code End-->

            <!-- Main Content Left Section Latest Release Code Start-->

            <div>

                <h1 class="title-text">Latest Release Songs</h1>

                <div class="latest-songs">
                
                    <div class="latest-songs-profile">
                        <img src="images/Songs/Baaghi-3.jpg">
                        <div>
                            <p class="song-title-text">Baaghi 3 Song</p>
                            <p class="song-title-text grey">August 25 2020</p>
                        </div>
                        <div class="right-section">
                            <div class="dropdowndot">
                                <i class="fa fa-ellipsis-h"></i>
                                <div class="dropdowndot-content">
                                    <p><i class="fa fa-play"></i>&nbsp; Play Now</p>
                                    <hr>
                                    <p><i class="fa fa-plus"></i>&nbsp; Add To Queue</p>
                                    <hr>
                                    <p><i class="fa fa-server"></i>&nbsp; Add To Favourite</p>
                                    <hr>
                                    <p><i class="fa fa-info"></i>&nbsp; Get Info</p>
                                </div>
                            </div>
                            
                            <p class="grey right-section-time">4:05</p>
                        </div>
                    </div>

                    <div class="latest-songs-profile">
                        <img src="images/Songs/Badrinath-Ki.jpg">
                        <div>
                            <p class="song-title-text">Badrinath Song</p>
                            <p class="song-title-text grey">August 12 2020</p>
                        </div>
                        <div class="right-section">
                            <div class="dropdowndot">
                                <i class="fa fa-ellipsis-h"></i>
                                <div class="dropdowndot-content">
                                    <p><i class="fa fa-play"></i>&nbsp; Play Now</p>
                                    <hr>
                                    <p><i class="fa fa-plus"></i>&nbsp; Add To Queue</p>
                                    <hr>
                                    <p><i class="fa fa-server"></i>&nbsp; Add To Favourite</p>
                                    <hr>
                                    <p><i class="fa fa-info"></i>&nbsp; Get Info</p>
                                </div>
                            </div>
                            <p class="grey right-section-time">3:45</p>
                        </div>
                    </div>

                    <div class="latest-songs-profile">
                        <img src="images/Songs/Fukrey.jpg">
                        <div>
                            <p class="song-title-text">Fukrey Song</p>
                            <p class="song-title-text grey">July 25 2020</p>
                        </div>
                        <div class="right-section">
                            <div class="dropdowndot">
                                <i class="fa fa-ellipsis-h"></i>
                                <div class="dropdowndot-content">
                                    <p><i class="fa fa-play"></i>&nbsp; Play Now</p>
                                    <hr>
                                    <p><i class="fa fa-plus"></i>&nbsp; Add To Queue</p>
                                    <hr>
                                    <p><i class="fa fa-server"></i>&nbsp; Add To Favourite</p>
                                    <hr>
                                    <p><i class="fa fa-info"></i>&nbsp; Get Info</p>
                                </div>
                            </div>
                            <p class="grey right-section-time">3:25</p>
                        </div>
                    </div>

                    <div class="latest-songs-profile">
                        <img src="images/Songs/Muqabla.jpg">
                        <div>
                            <p class="song-title-text">Muqabla Song</p>
                            <p class="song-title-text grey">July 20 2020</p>
                        </div>
                        <div class="right-section">
                            <div class="dropdowndot">
                                <i class="fa fa-ellipsis-h"></i>
                                <div class="dropdowndot-content">
                                    <p><i class="fa fa-play"></i>&nbsp; Play Now</p>
                                    <hr>
                                    <p><i class="fa fa-plus"></i>&nbsp; Add To Queue</p>
                                    <hr>
                                    <p><i class="fa fa-server"></i>&nbsp; Add To Favourite</p>
                                    <hr>
                                    <p><i class="fa fa-info"></i>&nbsp; Get Info</p>
                                </div>
                            </div>
                            <p class="grey right-section-time">4:45</p>
                        </div>
                    </div>

                </div>

            </div>

            <!-- Main Content Left Section Latest Release Code End-->

            <!-- Main Content Left Section Popular Artists Code Start-->

            <div>

                <h1 class="title-text">Popular Artists</h1>

                <div class="artist-profile">
                
                    <div class="each-profile img-hover-zoom" style="margin-left: 0px;">
                        <a href="arjit.html"><img src="images/Artist/Arijit_Singh.jpg"></a>
                        <p class="artist-title-text">Arjit Singh</p>
                    </div>

                    <div class="each-profile img-hover-zoom">
                        <a href="armaan.html"><img src="images/Artist/Armaan_Malik.jpg"></a>
                        <p class="artist-title-text">Armaan Malik</p>
                    </div>

                    <div class="each-profile img-hover-zoom">
                        <a href="atif.html"><img src="images/Artist/Atif_Aslam.jpg"></a>
                        <p class="artist-title-text">Atif Aslam</p>
                    </div>

                    <div class="each-profile img-hover-zoom">
                        <a href="himesh.html"><img src="images/Artist/Himesh.jpg"></a>
                        <p class="artist-title-text">Himesh</p>
                    </div>

                    <div class="each-profile img-hover-zoom">
                        <a href="neha.html"><img src="images/Artist/Neha_Kakkar.jpg"></a>
                        <p class="artist-title-text">Neha Kakkar</p>
                    </div>

                    <div class="each-profile img-hover-zoom">
                        <a href="badshah.html"><img src="images/Artist/Badshah.jpg"></a>
                        <p class="artist-title-text">Badshah</p>
                    </div>
                 </div>

                
            </div>

        <!-- Main Content Left Section Popular Artists Code End-->

        <!-- Main Content Left Section Mood Music Code Start-->

        <div class="music-mood-section">

            <div class="mood-profile">
                
                <div class="each-mood">
                    <img style="border-radius: 0% !important; opacity: 1;" src="images/events/Love.jpg">
                </div>

                <div class="each-mood">
                    <img src="images/Logo/love.jpg">
                    <div class="mood-text">Love</div>
                </div>

                <div class="each-mood">
                    <img src="images/Logo/retro.jpg">
                    <div class="mood-text">Retro</div>
                </div>

                <div class="each-mood">
                    <img src="images/Logo/chill.jpg">
                    <div class="mood-text">Chill</div>
                </div>

                <div class="each-mood">
                    <img src="images/Logo/workout.jpg">
                    <div class="mood-text">Workout</div>
                </div>

                <div class="each-mood">
                    <img src="images/Logo/pop.jpg">
                    <div class="mood-text">Pop</div>
                </div>

                <div class="each-mood">
                    <img src="images/Logo/rock.jpg">
                    <div class="mood-text">Rock</div>
                </div>
            </div>

        </div>

        <!-- Main Content Left Section Mood Music Code End-->

        <!-- Main Content Left Section Music Type Code Start-->

        <div class="big-music-type-main">

            <div class="big-music-type img-hover-zoom">
                <img class="big-music-type-img" src="images/events/party.jpg">
                <div class="big-music-text">Party</div>
            </div>

            <div class="big-music-type img-hover-zoom">
                <img class="big-music-type-img" src="images/events/electro.jpg">
                <div class="big-music-text">Electronic</div>
            </div>

            <div class="big-music-type img-hover-zoom">
                <img class="big-music-type-img" src="images/events/road.jpg">
                <div class="big-music-text">Road Trip</div>
            </div>
    
        </div>

        <!-- Main Content Left Section Music Type Code End-->

        <!-- Main Content Left Section Latest English Code Start-->


        <div>

            <h1 class="title-text">Latest English Songs</h1>

            <div class="artist-profile">
            
                <div class="each-music" style="margin-left: 0px;">
                    <img src="images/Songs/eng1.jpg">
                    <p class="artist-title-text">Smile</p>
                    <p class="song-title-text text-center grey">July 25 2020</p>
                </div>

                <div class="each-music">
                    <img src="images/Songs/eng2.jpg">
                    <p class="artist-title-text">Expensive</p>
                    <p class="song-title-text text-center grey">July 23 2020</p>
                </div>

                <div class="each-music">
                    <img src="images/Songs/eng3.jpg">
                    <p class="artist-title-text">Levitating</p>
                    <p class="song-title-text text-center grey">July 21 2020</p>
                </div>

                <div class="each-music">
                    <img src="images/Songs/eng4.jpg">
                    <p class="artist-title-text">No Lie</p>
                    <p class="song-title-text text-center grey">July 19 2020</p>
                </div>

                <div class="each-music">
                    <img src="images/Songs/eng5.jpg">
                    <p class="artist-title-text">Mad Love</p>
                    <p class="song-title-text text-center grey">July 17 2020</p>
                </div>

                <div class="each-music">
                    <img src="images/Songs/eng6.jpg">
                    <p class="artist-title-text">Let Me Love</p>
                    <p class="song-title-text text-center grey">July 15 2020</p>
                </div>
            </div>

        </div>


        <!-- Main Content Left Section Latest English Code End-->

        <!-- Main Content Left Section Latest Hindi Code Start-->


        <div>

            <h1 class="title-text">Latest Hindi Songs</h1>

            <div class="artist-profile">
            
                <div class="each-music" style="margin-left: 0px;">
                    <img src="images/Songs/Kalank.jpg">
                    <p class="artist-title-text">Kalank</p>
                    <p class="song-title-text text-center grey">August 25 2020</p>
                </div>

                <div class="each-music">
                    <img src="images/Songs/Kesari.jpg">
                    <p class="artist-title-text">Kesari</p>
                    <p class="song-title-text text-center grey">August 23 2020</p>
                </div>

                <div class="each-music">
                    <img src="images/Songs/Raazi.jpg">
                    <p class="artist-title-text">Raazi</p>
                    <p class="song-title-text text-center grey">August 21 2020</p>
                </div>

                <div class="each-music">
                    <img src="images/Songs/Aksar-2.jpg">
                    <p class="artist-title-text">Aksar 2</p>
                    <p class="song-title-text text-center grey">August 18 2020</p>
                </div>

                <div class="each-music">
                    <img src="images/Songs/Bolna.jpg">
                    <p class="artist-title-text">Bolna</p>
                    <p class="song-title-text text-center grey">August 16 2020</p>
                </div>

                <div class="each-music">
                    <img src="images/Songs/Malang.jpg">
                    <p class="artist-title-text">Malang</p>
                    <p class="song-title-text text-center grey">August 14 2020</p>
                </div>
            </div>
        </div>


        <!-- Main Content Left Section Latest Hindi Code End-->




        </div>
        <!-- Main Content Left Section Code End-->

        <!-- Main Content Right Section Code Start-->

        <div class="main-content-right">

            <div class="dropdown-flex">
            <h1 class="title-text" style="margin: 0 50px; font-size: 2em;">Queue</h1>
            <select name="music" id="list-type">
                <option value="queue">Queue</option>
                <option value="playlist">Playlist</option>
            </select>
            </div>

            <div class="queue-songs">
                
                <div class="queue-songs-profile">
                    <p class="song-title-text grey">01</p>
                    <img src="images/Songs/Aksar-2.jpg">
                    <div>
                        <p class="song-title-text">Aksar 2</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/Saiyaan.jpg">
                    <div>
                        <p class="song-title-text">Saiyaan</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">03</p>
                    <img src="images/Songs/Love-Aaj-Kal.jpg">
                    <div>
                        <p class="song-title-text">Love Aaj Kal</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">04</p>
                    <img src="images/Songs/Raabta.jpg">
                    <div>
                        <p class="song-title-text">Raabta</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">05</p>
                    <img src="images/Songs/Raees.jpg">
                    <div>
                        <p class="song-title-text">Raees</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">06</p>
                    <img src="images/Songs/Raid.jpg">
                    <div>
                        <p class="song-title-text">Raid</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">07</p>
                    <img src="images/Songs/Tere-Mere.jpg">
                    <div>
                        <p class="song-title-text">Tere Mere</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">08</p>
                    <img src="images/Songs/Garmi.jpg">
                    <div>
                        <p class="song-title-text">Garmi</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/Paagal.jpg">
                    <div>
                        <p class="song-title-text">Paagal</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">10</p>
                    <img src="images/Songs/Genda-Phool.jpg">
                    <div>
                        <p class="song-title-text">Genda Phool</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/102-Not-Out.jpg">
                    <div>
                        <p class="song-title-text">Not Out</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">12</p>
                    <img src="images/Songs/Tum-Hi-Aana.jpg">
                    <div>
                        <p class="song-title-text">Tum Hi Aana</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">04</p>
                    <img src="images/Songs/Raabta.jpg">
                    <div>
                        <p class="song-title-text">Raabta</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">05</p>
                    <img src="images/Songs/Raees.jpg">
                    <div>
                        <p class="song-title-text">Raees</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">06</p>
                    <img src="images/Songs/Raid.jpg">
                    <div>
                        <p class="song-title-text">Raid</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">07</p>
                    <img src="images/Songs/Tere-Mere.jpg">
                    <div>
                        <p class="song-title-text">Tere Mere</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">08</p>
                    <img src="images/Songs/Garmi.jpg">
                    <div>
                        <p class="song-title-text">Garmi</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/Paagal.jpg">
                    <div>
                        <p class="song-title-text">Paagal</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">10</p>
                    <img src="images/Songs/Genda-Phool.jpg">
                    <div>
                        <p class="song-title-text">Genda Phool</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/102-Not-Out.jpg">
                    <div>
                        <p class="song-title-text">Not Out</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">04</p>
                    <img src="images/Songs/Raabta.jpg">
                    <div>
                        <p class="song-title-text">Raabta</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">05</p>
                    <img src="images/Songs/Raees.jpg">
                    <div>
                        <p class="song-title-text">Raees</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">06</p>
                    <img src="images/Songs/Raid.jpg">
                    <div>
                        <p class="song-title-text">Raid</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">07</p>
                    <img src="images/Songs/Tere-Mere.jpg">
                    <div>
                        <p class="song-title-text">Tere Mere</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">08</p>
                    <img src="images/Songs/Garmi.jpg">
                    <div>
                        <p class="song-title-text">Garmi</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/Paagal.jpg">
                    <div>
                        <p class="song-title-text">Paagal</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">10</p>
                    <img src="images/Songs/Genda-Phool.jpg">
                    <div>
                        <p class="song-title-text">Genda Phool</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/102-Not-Out.jpg">
                    <div>
                        <p class="song-title-text">Not Out</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">04</p>
                    <img src="images/Songs/Raabta.jpg">
                    <div>
                        <p class="song-title-text">Raabta</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">05</p>
                    <img src="images/Songs/Raees.jpg">
                    <div>
                        <p class="song-title-text">Raees</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">06</p>
                    <img src="images/Songs/Raid.jpg">
                    <div>
                        <p class="song-title-text">Raid</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">08</p>
                    <img src="images/Songs/Garmi.jpg">
                    <div>
                        <p class="song-title-text">Garmi</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/Paagal.jpg">
                    <div>
                        <p class="song-title-text">Paagal</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">10</p>
                    <img src="images/Songs/Genda-Phool.jpg">
                    <div>
                        <p class="song-title-text">Genda Phool</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/102-Not-Out.jpg">
                    <div>
                        <p class="song-title-text">Not Out</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">04</p>
                    <img src="images/Songs/Raabta.jpg">
                    <div>
                        <p class="song-title-text">Raabta</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">05</p>
                    <img src="images/Songs/Raees.jpg">
                    <div>
                        <p class="song-title-text">Raees</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">06</p>
                    <img src="images/Songs/Raid.jpg">
                    <div>
                        <p class="song-title-text">Raid</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">07</p>
                    <img src="images/Songs/Tere-Mere.jpg">
                    <div>
                        <p class="song-title-text">Tere Mere</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">07</p>
                    <img src="images/Songs/Tere-Mere.jpg">
                    <div>
                        <p class="song-title-text">Tere Mere</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">08</p>
                    <img src="images/Songs/Garmi.jpg">
                    <div>
                        <p class="song-title-text">Garmi</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/Paagal.jpg">
                    <div>
                        <p class="song-title-text">Paagal</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">10</p>
                    <img src="images/Songs/Genda-Phool.jpg">
                    <div>
                        <p class="song-title-text">Genda Phool</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/102-Not-Out.jpg">
                    <div>
                        <p class="song-title-text">Not Out</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                

            </div>

        </div>
        <!-- Main Content Right Section Code End-->
        
    </div>


    <!-- Footer Music Player HTML Code Start-->

    <div class="footer-music">

        <div class="left-footer">

            <img src="images/Songs/Badrinath-Ki.jpg">
                <div>
                    <p class="song-title-text">Badrinath Song</p>
                    <p class="song-title-text grey">Album Song</p>
                </div>
                <div class="current-song-right">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-ban"></i>
                </div>
       

        </div>


        <div class="middle-footer">

            <div class="slide-upper">
                <i class="fa fa-random" aria-hidden="true"></i>
                <i class="fa fa-backward" aria-hidden="true"></i>
                <i class="fa fa-pause-circle" aria-hidden="true"></i>
                <i class="fa fa-forward" aria-hidden="true"></i>
                <i class="fa fa-stop" aria-hidden="true"></i>
            </div>


            <div class="slidecontainer">
                <p>1:34</p>
                <input style="margin: 10px;" type="range" min="1" max="100" value="30" class="slider" id="myRange">
                <p>4:44</p>
            </div>

        </div>


        <div class="right-footer">

            <div class="slidecontainer">
                <i class="fa fa-server" aria-hidden="true"></i>
                <i class="fa fa-tv" aria-hidden="true"></i>
                <i class="fa fa-volume-up" aria-hidden="true"></i>
                <input style="margin-top: -30px;" type="range" min="1" max="100" value="30" id="myRange">
                <i class="fa fa-expand" aria-hidden="true"></i>
            </div>

        </div>

    </div>

<!-- Footer Music Player HTML Code END-->

    
    
</body>
</html>