<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="css/artist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>


    <!-- Navigation Bar HTML Code Start-->
    <div class="nav">

        <div class="nav-left">
           
            <a href="./index.html"><img class="brand-img-size" src="images/Logo/Brand-logo.png"></a>
            <h2 class="nav-brand-text">Ninja Studio</h2>
            <p  class="nav-fav-text">Favourite Songs</p>

        </div>
        
        <div class="nav-right">
    
            <div class="nav-search-bar">
                <input class="nav-search-bar" type="text">
                <img class="search-bar-img-left" src="images/Logo/Search.png">
                <img class="search-bar-img-right" src="images/Logo/Mic.png">
            </div>
            <div class="noti-main">
            <img class="noti-img-size" src="images/Logo/Notification.png">
            <img class="noti-red" src="images/Logo/reddot.png">
            </div>
            <img class="profile-img-size" src="images/Logo/Profile.jpg">

        </div>
    
    </div>
    <!-- Navigation Bar HTML Code End-->

    <!-- Main Content HTML Code Start-->

    <div class="main-content">

        <!-- Main Content Left Section Code Start-->

        <div class="main-content-left">

            <!-- Main Content Left Section Top Big Posters Code Start-->

            <div class="big-posters">

                <img src="images/Artist/Neha_Kakkar.jpg">
                <div class="main-artist">
                    <p class="artist-text-head">Neha Kakkar</p>
                    <p class="artist-text-p" style="font-size: 1.5em;">Indian Singer</p>
                    <p class="artist-text-p">Neha Kakkar is an Indian playback singer. She began performing at religious events at the age of four and participated in the second season of the singing reality show, Indian Idol, in which she was eliminated early. She made her Bollywood debut as a chorus singer in the film Meerabai Not Out</p>
                <div class="artist-btn">
                    <button class="btn-edit">Play All</button>
                    <button class="btn-edit-2">Follow</button>
                </div>
                <p class="artist-text-p" style="margin-left: 17px;">247 Tracks | 147 Albums</p>
                
                </div>
        
            </div>

    
                <div class="queue-songs">
                    
                    <div class="queue-songs-profile each-song-b">
                        <p class="song-title-text grey">01</p>
                        <img src="images/Songs/Aksar-2.jpg">
                        <div>
                            <p class="song-title-text">Aksar 2</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    
                    <div class="queue-songs-profile each-song-b">
                        <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                        <img src="images/Songs/Saiyaan.jpg">
                        <div>
                            <p class="song-title-text">Saiyaan</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    
                    <div class="queue-songs-profile each-song-b">
                        <p class="song-title-text grey">03</p>
                        <img src="images/Songs/Love-Aaj-Kal.jpg">
                        <div>
                            <p class="song-title-text">Love Aaj Kal</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    
                    <div class="queue-songs-profile each-song-b">
                        <p class="song-title-text grey">04</p>
                        <img src="images/Songs/Raabta.jpg">
                        <div>
                            <p class="song-title-text">Raabta</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    
                    <div class="queue-songs-profile each-song-b">
                        <p class="song-title-text grey">05</p>
                        <img src="images/Songs/Raees.jpg">
                        <div>
                            <p class="song-title-text">Raees</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    
                    <div class="queue-songs-profile each-song-b">
                        <p class="song-title-text grey">06</p>
                        <img src="images/Songs/Raid.jpg">
                        <div>
                            <p class="song-title-text">Raid</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    

    
                    <div class="queue-songs-profile each-song-b">
                        <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                        <img src="images/Songs/Paagal.jpg">
                        <div>
                            <p class="song-title-text">Paagal</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    
                    <div class="queue-songs-profile each-song-b">
                        <p class="song-title-text grey">10</p>
                        <img src="images/Songs/Genda-Phool.jpg">
                        <div>
                            <p class="song-title-text">Genda Phool</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    

                    <div class="queue-songs-profile each-song-b">
                        <p class="song-title-text grey">03</p>
                        <img src="images/Songs/Love-Aaj-Kal.jpg">
                        <div>
                            <p class="song-title-text">Love Aaj Kal</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    
                    <div class="queue-songs-profile each-song-b">
                        <p class="song-title-text grey">04</p>
                        <img src="images/Songs/Raabta.jpg">
                        <div>
                            <p class="song-title-text">Raabta</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    
                    <div class="queue-songs-profile each-song-b">
                        <p class="song-title-text grey">05</p>
                        <img src="images/Songs/Raees.jpg">
                        <div>
                            <p class="song-title-text">Raees</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    
                    <div class="queue-songs-profile each-song-b">
                        <p class="song-title-text grey">06</p>
                        <img src="images/Songs/Raid.jpg">
                        <div>
                            <p class="song-title-text">Raid</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    

    
                    <div class="queue-songs-profile each-song-b">
                        <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                        <img src="images/Songs/Paagal.jpg">
                        <div>
                            <p class="song-title-text">Paagal</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    
                    <div class="queue-songs-profile each-song-b">
                        <p class="song-title-text grey">10</p>
                        <img src="images/Songs/Genda-Phool.jpg">
                        <div>
                            <p class="song-title-text">Genda Phool</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>




                    <div class="queue-songs-profile each-song-b">
                        <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                        <img src="images/Songs/102-Not-Out.jpg">
                        <div>
                            <p class="song-title-text">Not Out</p>
                            <p class="song-title-text grey">Album Song</p>
                        </div>
                        <div class="right-section-queue">
                            <i class="fas fa-heart each-i"></i>
                            <i class="fas fa-plus each-i"></i>
                        </div>
                    </div>
    
                    
    
                </div>
    
            </div>


        <!-- Main Content Left Section Code End-->

        <!-- Main Content Right Section Code Start-->

        <div class="main-content-right">

            
            
            
            <div>
                <div class="dropdown-flex">
                <h1 class="title-text" style="margin: 0 50px; font-size: 2em;">Similar Artist</h1>
                <select name="music" id="list-type">
                    <option value="queue">View All</option>
                    <option value="playlist">Playlist</option>
                </select>
                </div>
    
                <div class="right-songs">
                    
                    <div class="right-songs-profile">
                        <img src="images/Songs/Baaghi-3.jpg">
                        <div>
                            <p class="song-title-text">Baaghi 3 Song</p>
                            <p class="song-title-text grey">August 25 2020</p>
                        </div>
                        <div class="right-section">
                            <div class="dropdowndot">
                                <i class="fa fa-ellipsis-h"></i>
                                <div class="dropdowndot-content">
                                    <p><i class="fa fa-play"></i>&nbsp; Play Now</p>
                                    <hr>
                                    <p><i class="fa fa-plus"></i>&nbsp; Add To Queue</p>
                                    <hr>
                                    <p><i class="fa fa-server"></i>&nbsp; Add To Favourite</p>
                                    <hr>
                                    <p><i class="fa fa-info"></i>&nbsp; Get Info</p>
                                </div>
                            </div>
                            <p class="grey right-section-time">4:05</p>
                        </div>
                    </div>
    
                    <div class="right-songs-profile">
                        <img src="images/Songs/Raabta.jpg">
                        <div>
                            <p class="song-title-text">Raabta Song</p>
                            <p class="song-title-text grey">August 21 2020</p>
                        </div>
                        <div class="right-section">
                            <div class="dropdowndot">
                                <i class="fa fa-ellipsis-h"></i>
                                <div class="dropdowndot-content">
                                    <p><i class="fa fa-play"></i>&nbsp; Play Now</p>
                                    <hr>
                                    <p><i class="fa fa-plus"></i>&nbsp; Add To Queue</p>
                                    <hr>
                                    <p><i class="fa fa-server"></i>&nbsp; Add To Favourite</p>
                                    <hr>
                                    <p><i class="fa fa-info"></i>&nbsp; Get Info</p>
                                </div>
                            </div>
                            <p class="grey right-section-time">3:05</p>
                        </div>
                    </div>
                    <div class="right-songs-profile">
                        <img src="images/Songs/Meri-Aashiqui.jpg">
                        <div>
                            <p class="song-title-text">Meri Aashique</p>
                            <p class="song-title-text grey">August 17 2020</p>
                        </div>
                        <div class="right-section">
                            <div class="dropdowndot">
                                <i class="fa fa-ellipsis-h"></i>
                                <div class="dropdowndot-content">
                                    <p><i class="fa fa-play"></i>&nbsp; Play Now</p>
                                    <hr>
                                    <p><i class="fa fa-plus"></i>&nbsp; Add To Queue</p>
                                    <hr>
                                    <p><i class="fa fa-server"></i>&nbsp; Add To Favourite</p>
                                    <hr>
                                    <p><i class="fa fa-info"></i>&nbsp; Get Info</p>
                                </div>
                            </div>
                            <p class="grey right-section-time">4:20</p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
               
            
            <div style="margin-top: 25px;">
            <div class="dropdown-flex">
            <h1 class="title-text" style="margin: 0 50px; font-size: 2em;">Recently Played</h1>
            <select name="music" id="list-type">
                <option value="queue">View All</option>
                <option value="playlist">Playlist</option>
            </select>
            </div>

            <div class="queue-songs">
                
                <div class="queue-songs-profile">
                    <p class="song-title-text grey">01</p>
                    <img src="images/Songs/Aksar-2.jpg">
                    <div>
                        <p class="song-title-text">Aksar 2</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/Saiyaan.jpg">
                    <div>
                        <p class="song-title-text">Saiyaan</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">07</p>
                    <img src="images/Songs/Tere-Mere.jpg">
                    <div>
                        <p class="song-title-text">Tere Mere</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">08</p>
                    <img src="images/Songs/Garmi.jpg">
                    <div>
                        <p class="song-title-text">Garmi</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/Paagal.jpg">
                    <div>
                        <p class="song-title-text">Paagal</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/102-Not-Out.jpg">
                    <div>
                        <p class="song-title-text">Not Out</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">04</p>
                    <img src="images/Songs/Raabta.jpg">
                    <div>
                        <p class="song-title-text">Raabta</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="queue-songs-profile">
                    <p class="song-title-text grey">05</p>
                    <img src="images/Songs/Raees.jpg">
                    <div>
                        <p class="song-title-text">Raees</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart" style="color:red;"></i>
                    </div>
                </div>


                <div class="queue-songs-profile">
                    <i class="far fa-play-circle grey song-title-text" style="color:aliceblue;"></i>
                    <img src="images/Songs/Paagal.jpg">
                    <div>
                        <p class="song-title-text">Paagal</p>
                        <p class="song-title-text grey">Album Song</p>
                    </div>
                    <div class="right-section-queue">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>

        </div>
        
    </div>


    <!-- Footer Music Player HTML Code Start-->

    <div class="footer-music">

        <div class="left-footer">

            <img src="images/Songs/Badrinath-Ki.jpg">
                <div>
                    <p class="song-title-text">Badrinath Song</p>
                    <p class="song-title-text grey">Album Song</p>
                </div>
                <div class="current-song-right">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-ban"></i>
                </div>
       

        </div>


        <div class="middle-footer">

            <div class="slide-upper">
                <i class="fa fa-random" aria-hidden="true"></i>
                <i class="fa fa-backward" aria-hidden="true"></i>
                <i class="fa fa-pause-circle" aria-hidden="true"></i>
                <i class="fa fa-forward" aria-hidden="true"></i>
                <i class="fa fa-stop" aria-hidden="true"></i>
            </div>


            <div class="slidecontainer">
                <p>1:34</p>
                <input style="margin: 10px;" type="range" min="1" max="100" value="30" class="slider" id="myRange">
                <p>4:44</p>
            </div>

        </div>


        <div class="right-footer">

            <div class="slidecontainer">
                <i class="fa fa-server" aria-hidden="true"></i>
                <i class="fa fa-tv" aria-hidden="true"></i>
                <i class="fa fa-volume-up" aria-hidden="true"></i>
                <input style="margin-top: -30px;" type="range" min="1" max="100" value="30" id="myRange">
                <i class="fa fa-expand" aria-hidden="true"></i>
            </div>

        </div>

    </div>



    
    
</body>
</html>